%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dc234ab28a32840f5adfb84a075bc023, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  inkLibrary:
  - inkAsset: {fileID: 102900000, guid: 76a47df748c76a64b8591796b46e0a79, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: ebbc9870a0ad26c4b99e848677d220fb, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths: []
    includes: []
  - inkAsset: {fileID: 102900000, guid: 6913a765e045d4457925071e359d2a59, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: abfacf8cee75e47ecbdd54a04c40da1b, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths: []
    includes: []
  - inkAsset: {fileID: 102900000, guid: 4b9eae5f635f14b2b9df2d46ca74dda8, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 5ce34e4b4dc9f4d7db4d875675d8e1e0, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths: []
    includes: []
